VITE_SUPABASE_URL=https://hmbrxrwkmvpkxawifzcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtYnJ4cndrbXZwa3hhd2lmemNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM4MjM1MzMsImV4cCI6MjAyOTM5OTUzM30.M9EDfr4ohiQlADJs-wI0x_nxpD6cWTjyzNF_0I4e-sA
        